{
  "name": "nodejs-http-authentication",
  "version": "1.0.0",
  "description": "This demonstrate authentication using nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Loveday Ikegbulam",
  "license": "ISC"
}
